<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
  
  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/scriptPage.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
	<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  border-color: white;
} 
</style>
</head>

<body style="background-color:#282828;">
  <script src="../js/scriptPage.js"></script>
  
  <div class="container-fluid fill ">
    <div class="row pt-2 pb-2 ml-2 mr-2">
      <div class="col" onclick="returnToScript()">
	  <h1 class="display-3 pt-4" id="scriptText" align="left" style="float: left;"><</h1>
        <h1 class="display-3 text-center" id="scriptText">Home Address</h1>
      </div>
    </div>
	
	<hr>
	
	<img class="center" src="../img/adressIMG.jpg">
	
	<div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="middle" id="scriptText">A home address consists of two parts, a street name and house number. Your house number can typically be located somewhere on the front of your house, while your street name can be located on a street sign at the end of your street. It is important to know your home address in the case of a fire or emergency.</h5>
      </div>
    </div>
	
  </div>

</body>
</html>