<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Dial Screen</title>

  <link rel="stylesheet" type="text/css" href="../css/dial_screen.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <script src="../js/dialScreen.js"></script>

    <div class="container-fluid fill pl-5 pr-3">
        <div class="row pl-4 pr-4" style="height: 275px"></div>

        <div class="row pl-4 pr-4 justify-content-center">
            <p class="callText invisible">.</p><p id="dialText" class="callText"></p>
        </div>

        <div class="row w-100 pl-4 pr-4">
            <hr class="betterHR"/>
        </div>

        <div class="row pl-4 pr-4 justify-content-center" style="height: 200px; text-align: center;">
            <p id="msgText" class="callText"></p>
        </div>

        <div class="row pl-4 pb-3 pr-4">
            <div id="num1" class="col" onclick="addNum(1)">
                <img src="../img/1.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(2)">
                <img src="../img/2.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(3)">
                <img src="../img/3.png" alt="" height="225" width="225">
            </div>
        </div>

        <div class="row pl-4 pb-3 pr-4">
            <div class="col" onclick="addNum(4)">
                <img src="../img/4.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(5)">
                <img src="../img/5.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(6)">
                <img src="../img/6.png" alt="" height="225" width="225">
            </div>
        </div>

        <div class="row pl-4 pb-3 pr-4">
            <div class="col" onclick="addNum(7)">
                <img src="../img/7.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(8)">
                <img src="../img/8.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(9)">
                <img src="../img/9.png" alt="" height="225" width="225">
            </div>
        </div>

        <div class="row pl-4 pb-3 pr-4">
            <div class="col" onclick="addNum('*')">
                <img src="../img/astrsk.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum(0)">
                <img src="../img/0.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="addNum('#')">
                <img src="../img/hshtg.png" alt="" height="225" width="225">
            </div>
        </div>

        <div class="row pl-4 pb-3 pr-4">
            <div class="col">
                <img class="invisible" height="225" width="225"/>
            </div>
            <div class="col" onclick="call()">
                <img src="../img/call.png" alt="" height="225" width="225">
            </div>
            <div class="col" onclick="deleteNum()">
                <img src="../img/bckspc.png" alt="" height="225" width="225">
            </div>
        </div>

        <button type="button" onclick="goHome()" class="row btnText btn btn-secondary">Return Home</button>

    </div>
</body>
</html>
