<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/scriptPage.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  
<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  border-color: white;
} 
</style>

</head>

<body style="background-color:#282828;">
  <script src="../js/scriptPage.js"></script>
  
  <div class="container-fluid fill ">
    <div class="row pt-2 pb-2 ml-2 mr-2">
      <div class="col" onclick="returnTo()">
		<h1 class="display-3 pt-4" id="scriptText" align="left" style="float: left;"><</h1>
        <h1 class="display-3 text-center" id="scriptText">Instructor Script</h1>
      </div>
    </div>
	
	<hr>
	
	 <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptNormal">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp 9-1-1. What is your <br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp emergency?</h5>
      </div>
    </div>
	 <div class="row ml-2 mr-2">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Caller: &nbsp &nbsp There is a fire in my house.</h5>
      </div>
    </div>
    <div class="row ml-2 mr-2 pb-4">
      <div class="col" id="scriptLongText">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp	One Moment.
		<br/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Regina Fire 
		<br/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Department. How may I 
		<br/>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp help you?</h5>
      </div>
    </div>
    <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Caller: &nbsp &nbsp There is a fire in my house.</h5>
      </div>
    </div>
    <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp	What is your  <a href=address.html>address?</a> </h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Caller: &nbsp &nbsp Give address.</h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2 pb-5">
      <div class="col" id="scriptLongText">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp	Is anyone still in the 
		<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp house? Have you all 
		<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp met at a <a href=meetingPoint.html>Meeting <br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Point?</a></h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Caller: &nbsp &nbsp Give an answer.</h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptNormal">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp What is your <a href=phoneNumber.html>phone 
    <br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp number?</a></h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="left" id="scriptText">Caller: &nbsp &nbsp Give phone number.</h5>
      </div>
    </div>
	
	  <div class="row ml-2 mr-2">
      <div class="col" id="scriptNormal">
        <h5 class="display-4" align="left" id="scriptText">Dispatch: &nbsp &nbsp Ok, the fire trucks are 
		<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp on their way. Don’t go 
		<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp back into the house.</h5>
      </div>
    </div>
  </div>

</body>
</html>