<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/settings.css">
  <link rel="stylesheet" href="../css/bootstrap.css">

</head>

<body style="background-color:lightgrey;">
  <script src="../js/settings.js"></script>
  
  <div class="container-fluid fill ">
    <div class="row pt-5 pb-5 ml-5 mr-5">
      <div class="col">
        <h1 class="display-3 text-center" id="settingsText">Settings</h1>
      </div>
    </div>
    <div class="row ml-5 mr-5">
      <div class="col" id="settingsTop" onclick="returnHome()">
      	<h1 class="display-3 pt-4" align="left" style="float: left;"><</h1>
        <h1 class="display-3" align="right" id="settingsText">Return Home</h1>
      </div>
    </div>
    <div class="row ml-5 mr-5">
      <div class="col" id="settingsTheme" onclick="themeMenu()">
      	<h1 class="display-3 pt-4" align="right" style="float: right;">></h1>
        <h1 class="display-3" align="left" id="settingsText">Change Theme</h1>
      </div>
    </div>
    <div class="row ml-5 mr-5">
      <div class="col" id="settingsInstr" onclick="instructorScript()">
        <h1 class="display-3" align="left" id="settingsText">Instructor Script</h1>
      </div>
    </div>
    <div class="row ml-5 mr-5">
      <div class="col" id="settingsBottom" onclick="hintSettings()">
      	<h1 class="display-3 pt-4" align="right" style="float: right;">></h1>
        <h1 class="display-3" align="left" id="settingsText">Hint Level</h1>
      </div>
    </div>
  </div>

</body>
</html>