<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/scriptPage.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
	<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  border-color: white;
} 
</style>
</head>

<body style="background-color:#282828;">
  <script src="../js/scriptPage.js"></script>
  
  <div class="container-fluid fill ">
    <div class="row pt-2 pb-2 ml-2 mr-2">
      <div class="col" onclick="returnToScript()">
	  <h1 class="display-3 pt-4" id="scriptText" align="left" style="float: left;"><</h1>
        <h1 class="display-3 text-center" id="scriptText">Meeting Point</h1>
      </div>
    </div>
	
	<hr>
	
	<div class="row ml-2 mr-2 pb-3">
      <div class="col" id="scriptShortText">
        <h5 class="display-4" align="middle" id="scriptText">A meeting point is a predetermined meeting location decided by families in the case of an event like a house fire. These locations are a safe distance from the house and allow for families to know right away if everyone is out of the house safely.</h5>
      </div>
    </div>
	
  </div>
  </div>

</body>
</html>