<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/scriptPage.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
	<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
  border-color: white;
} 
</style>
</head>

<body style="background-color:#282828;">
  <script src="../js/scriptPage.js"></script>
  
  <div class="container-fluid fill ">
    <div class="row pt-2 pb-2 ml-2 mr-2">
      <div class="col" id="settingsTop" onclick="returnToScript()">
	  <h1 class="display-3 pt-4" id="scriptText" align="left" style="float: left;"><</h1>
        <h1 class="display-3 text-center" id="scriptText">Phone Number</h1>
      </div>
	  </div>
    
	
	<hr>
	
	<div class="row ml-2 mr-2 pb-5 mb-5">
      <div class="col" id="scriptLongText">
        <h5 class="display-4" align="middle" id="scriptText">A phone number is the personal identification to get a hold of your phone. A phone number contains an area code (Saskatchewawn's area code is 306) and then followed by 7 other digits.</h5>
      </div>
    </div>
	
	<div class="row pt-5 mt-5 ml-2 mr-2">
      <div class="col">
        <h1 class="display-3 text-center" id="scriptText">(306) 123-4567 </h1>
      </div>
    </div>
	
	<div class="row ml-2 mr-2 pb-5 mb-5">
      <div class="col" id="scriptLongText">
        <h5 class="display-4" align="middle" id="scriptText"> This is an example of a Saskatchewan phone number. </h5>
      </div>
    </div>
  </div>

</body>
</html>