<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  

</head>

<body>
  <script src="../js/homeScript.js"></script>

  <audio id="correctSfx">
    <source src="../sound/correct.mp3" type="audio/mpeg">
  </audio>

  <div class="container-fluid fill">
    <div class="row pb-5 pt-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pt-5 pb-5 ml-5 mr-5">
      <div class="col" id="homeHint">
        <h1 class="display-3 text-center" id="hintMessage">Find the Phone App!</h1>
      </div>
    </div>

    <div class="row pb-5 pt-5 ml-5 mr-5" id="dock">
      <div class="col pl-5" id="rightApp" onclick="correctHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
      <div class="col pr-4" id="wrongApp" onclick="errorHint()">
        <img src="testicon.png" alt="" height="150" width="150">
      </div>
    </div>
    
  </div>
</body>
</html>