.fill{
	min-height: 100%;
	height: 100%;
}


body, html{
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: hidden; 
}

#scriptText{
	padding-top: 20px;
	color: white;
	font-weight: 400;
}

#scriptLongText{
	border-style:solid;
	border-color: #282828;
	background-color: #282828;
	height: 270px;
}

#scriptShortText{
	border-style:solid;
	border-color: #282828;
	background-color: #282828;
	height: 110px;
}


#scriptNormal{
	border-style:solid;
	border-color: #282828;
	background-color: #282828;
	height: 150px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}