.fill{
	min-height: 100%;
	height: 100%;
	overflow: hidden;
}

body, html{
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: hidden; 
}

#settingsTheme, #settingsInstr{
	border-style:solid;
	border-color: grey;
	background-color: white;
	height: 150px;
}

#settingsText{
	padding-top: 20px;
}

#settingsTop{
	border-style:solid;
	border-color: grey;
	border-top-right-radius: 30px;
	border-top-left-radius: 30px;
	background-color: white;
	height: 150px;
}

#settingsBottom{
	border-style:solid;
	border-color: grey;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: white;
	height: 150px;
}