<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Call Screen</title>

  <link rel="stylesheet" type="text/css" href="../css/call_screen.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <script src="../js/callScreen.js"></script>

    <div class="container-fluid fill pl-3 pr-3">
        <div class="row" style="height: 75px"></div>

        <div class="row pl-5 pr-4">
            <p class="callerID">Emergency Number</p>
        </div>

        <div class="row pl-5 pr-4">
            <p class="callTime">00:00</p>
        </div>

        <div class="row pl-4 pr-4" style="height: 350px; text-align: center;"></div>

        <div class="row pl-3 pb-3 pr-3 justify-content-center">
            <img src="../img/muteMic.png" alt="" height="200" width="200">
            <img class="centerImage" src="../img/keypad_2.png" alt="" height="200" width="200">
            <img src="../img/speaker_2.png" alt="" height="200" width="200">
        </div>

        <div class="row pl-3 pb-3 pr-3 justify-content-center">
            <p class="labelText">mute</p>
            <p class="labelText centerText1" class="labelText">keypad</p>
            <p class="labelText">audio</p>
        </div>

        <div class="row pl-3 pb-3 pr-3 justify-content-center">
            <img src="../img/addCaller.png" alt="" height="200" width="200">
            <img class="centerImage" src="../img/facetime.png" alt="" height="200" width="200">
            <img src="../img/contacts_3.png" alt="" height="200" width="200">
        </div>

        <div class="row pl-3 pb-3 pr-3 justify-content-center">
            <p class="labelText">add call</p>
            <p class="labelText centerText2">FaceTime</p>
            <p class="labelText">contacts</p>
        </div>

        <div class="row pl-3 pr-3" style="height: 235px; text-align: center;"></div>

        <div class="row pl-3 pb-3 pr-3 justify-content-center" onclick="">
            <img onclick="endCall()" src="../img/endcall.png" alt="" height="200" width="200">
        </div>
    </div>

</body>
</html>
