<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Call Screen</title>

  <link rel="stylesheet" type="text/css" href="../css/call_screen.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>

    <!-- <div class="container-fluid fill">
        <div class="row" style="height: 0px"></div>

        <div class="row container-fluid justify-content-center">
            <div class="row">

            </div>
            <div class="row w-100">

            </div>
        </div>

        <div class="row" style="height: 0px; text-align: center;">

        </div>

        <div class="row container-fluid justify-content-center">
            <div class="row pb-3">
                <div id="num1" class="col" onclick="">
                    <img src="../img/muteMic.png" alt="" height="20" width="20">
                </div>
                <div class="col" onclick="">
                    <img src="../img/keypad_2.png" alt="" height="20" width="20">
                </div>
                <div class="col" onclick="">
                    <img src="../img/speaker_2.png" alt="" height="20" width="20">
                </div>
            </div>

            <div class="row pb-3">
                <div class="col" onclick="">
                    <img src="../img/addCaller.png" alt="" height="20" width="20">
                </div>
                <div class="col" onclick="">
                    <img src="../img/facetime.png" alt="" height="20" width="20">
                </div>
                <div class="col" onclick="">
                    <img src="../img/contacts_3.png" alt="" height="20" width="20">
                </div>
            </div>
        </div>
    </div> -->

</body>
</html>
