<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dial Screen</title>

  <link rel="stylesheet" type="text/css" href="../css/dial_screen.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <script src="../js/dialScreen.js"></script>

    <div class="container-fluid fill">
        <div class="row" style="height: 275px"></div>

        <div class="row container-fluid justify-content-center numberView">
            <div class="row">
                <p id="dialText" class="callText"></p>
            </div>
            <div class="row w-100">
                <hr class="betterHR"/>
            </div>
        </div>

        <div class="row" style="height: 200px; text-align: center;">
            <p id="msgText" class="callText"></p>
        </div>

        <div class="row container-fluid justify-content-center">
            <div class="row pb-3">
                <div id="num1" class="col" onclick="addNum(1)">
                    <img src="../img/1.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(2)">
                    <img src="../img/2.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(3)">
                    <img src="../img/3.png" alt="" height="225" width="225">
                </div>
            </div>

            <div class="row pb-3">
                <div class="col" onclick="addNum(4)">
                    <img src="../img/4.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(5)">
                    <img src="../img/5.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(6)">
                    <img src="../img/6.png" alt="" height="225" width="225">
                </div>
            </div>

            <div class="row pb-3">
                <div class="col" onclick="addNum(7)">
                    <img src="../img/7.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(8)">
                    <img src="../img/8.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(9)">
                    <img src="../img/9.png" alt="" height="225" width="225">
                </div>
            </div>

            <div class="row pb-3">
                <div class="col" onclick="addNum('*')">
                    <img src="../img/astrsk.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum(0)">
                    <img src="../img/0.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="addNum('#')">
                    <img src="../img/hshtg.png" alt="" height="225" width="225">
                </div>
            </div>

            <div class="row pb-3">
                <div class="col">
                    <img class="invisible" height="225" width="225"/>
                </div>
                <div class="col" onclick="call()">
                    <img src="../img/call.png" alt="" height="225" width="225">
                </div>
                <div class="col" onclick="deleteNum()">
                    <img src="../img/bckspc.png" alt="" height="225" width="225">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
