<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>FirEd Phone Simulation</title>

  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" href="../css/bootstrap.css">

</head>

<body>
  <script src="../js/homeScript.js"></script>

  <audio id="correctSfx">
    <source src="../sound/correct.mp3" type="audio/mpeg">
  </audio>

  <div class="container-fluid fill">
    <div class="row pb-5 pt-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/facebook.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/cam.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/blogger.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/reddit.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/camera.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/digg.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/idk.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="settings()">
        <img src="../img/settings.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/slack.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/spotify.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/twitch.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/youtube.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/ball.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/chrome.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/codewall.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/F.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/graph.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/line.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/map.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/opera.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pb-5 mt-5 ml-5 mr-3">
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/paypal.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/smile.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/soundcloud.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/skype.png" alt="" height="150" width="150">
      </div>
    </div>

    <div class="row pt-5 pb-5 ml-5 mr-5">
      <div class="col" id="homeHint">
        <h1 class="display-3 text-center" id="hintMessage">Find the Phone App!</h1>
      </div>
    </div>

    <div class="row pb-5 pt-5 ml-5 mr-5" id="dock">
      <div class="col pl-5" id="rightApp" onclick="correctHint()">
        <img src="../img/phone.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/messenger.png" alt="" height="150" width="150">
      </div>
      <div class="col" id="wrongApp" onclick="errorHint()">
        <img src="../img/mail.png" alt="" height="150" width="150">
      </div>
      <div class="col pr-4" id="wrongApp" onclick="errorHint()">
        <img src="../img/safari.png" alt="" height="150" width="150">
      </div>
    </div>

  </div>
</body>
</html>
